*{
    font-family: Helvetica, sans-serif;
}
.content{
    display: grid;
    grid-template:1fr/3fr 1fr;
    gap: 20px;

}
.header{
    background-color: #618685;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    background-color: #d5f4e6;
    min-height:800px ;
    border-radius: 40px;
    padding: 20px;
    gap: 20px;
    display: grid;
    grid-column: 1/2;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(300px,1fr));
}
.cell{
    background-color: #80ced6;
    border-radius: 5%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.btnDiv{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}
button{
    padding: 15px 10px 15px 10px;
    border-radius: 10%;
}
.input{
    min-height: 800px;
    background-color: #d5f4e6;
    grid-column: 2/3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 5%;
}
form{
    background-color: #fefbd8;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
    border-radius: 10%;
}
#button{
    padding: 10px 0 10px 0;
    max-width: 100px;
    max-height: 50px;
    border-radius: 5%;
}